<!DOCTYPE html>
<html>
    <head>
        <title>sigmoid114</title>
        <style>
            body{
                background-image: url(./backend/src/snowflakes.png);
            }
            .main{
                width:800px;
                margin: 200px auto;
            }
            a{
                display: block;
                margin: 30px;
                padding: 20px;
                background-color: #fff;
                border: solid 3px black;
                border-radius: 20px;
                text-decoration: none;
                text-align: center;
                font-size: 30px;
                color: #1f1e33;
                transition: 0.5s;
            }
            a:hover{
                background-color: #1f1e33;
                color: #eee;
                transition: 0.5s;
            }
        </style>
    </head>
    <body>
        <div class="main" show>
            <a href="./blog/">个人博客</a>
            <a href="./boring.html">无聊的界面</a>
        </div>
    </body>
</html>